# IG_Train

./: .gitignore  IG_Train.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IG_Train/: IG_Train.http
IG_Train.Application/: IG_Train.Application.csproj
IG_Train.Contracts/DTO/ExerciseType/: ExerciseTypeDto.cs  ExerciseTypeEditRequest.cs  ExerciseTypeResponse.cs
IG_Train.Domain/Entities/: ExerciseType.cs
IG_Train.Domain/Interfaces/: IExerciseTypeService.cs  IRepository.cs
IG_Train.Infrastructure/: IG_Train.Infrastructure.csproj
IG_Train.Infrastructure/Configurations/: ExerciseTypeConfiguration.cs
IG_Train.Infrastructure/Data/: ApplicationDbContext.cs  DependencyInjection.cs  ExerciseTypeRepositor.cs
IG_Train.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
IG_Train.Tests/: IG_Train.Tests.csproj  UnitTest1.cs
IG_Train.Web/: IG_Train.Web.csproj  Program.cs
IG_Train.Web/Common/: DependencyInjection.cs
IG_Train.Web/Common/MappingConfigurations/: ExerciseTypeProfile.cs
IG_Train.Web/Controllers/: ExerciseTypeController.cs
IG_Train.Web/Properties/: launchSettings.json
IG_Train/Properties/: launchSettings.json
src/IG_Train.Application/: IApplicationAssembly.cs  IG_Train.Application.csproj
src/IG_Train.Application/Handlers/: TestHandler.cs  TestRequest.cs  TestResponse.cs
src/IG_Train.Application/Handlers/ExerciseType/: CreateExerciseTypeHandler.cs  DeleteExerciseTypeHandler.cs  DeleteExerciseTypeRequest.cs  GetExerciseTypesHandler.cs  UpdateExerciseTypeHandler.cs  UpdateExerciseTypeRequest.cs  UpdateExerciseTypeResponse.cs
src/IG_Train.Application/Handlers/ExerciseType/Create/: CreateExerciseTypeHandler.cs  CreateExerciseTypeRequest.cs  CreateExerciseTypeResponse.cs
src/IG_Train.Application/Handlers/ExerciseType/Delete/: DeleteExerciseTypeRequest.cs  DeleteExerciseTypeResponse.cs
src/IG_Train.Application/Handlers/ExerciseType/Get/: GetExerciseTypeHandler.cs  GetExerciseTypeRequest.cs  GetExerciseTypeResponse.cs  GetExerciseTypesHandler.cs  GetExerciseTypesRequest.cs  GetExerciseTypesResponse.cs
src/IG_Train.Application/Handlers/ExerciseType/Update/: UpdateExerciseTypeRequest.cs  UpdateExerciseTypeResponse.cs
src/IG_Train.Application/Mapping/: ApplicationMappingProfile.cs
src/IG_Train.Application/Services/: ExerciseTypeService.cs
src/IG_Train.Application/Validators/: CreateExerciseTypeRequestValidator.cs  DtoEntityValidator.cs  UpdateExerciseTypeRequestValidator.cs
src/IG_Train.Contracts/DTO/ExerciseType/: ExerciseTypeCreateRequest.cs  ExerciseTypeResponse.cs
src/IG_Train.Contracts/Requests/: ExerciseTypeCreateRequest.cs  ExerciseTypeEditRequest.cs
src/IG_Train.Contracts/Responses/: ExerciseTypeResponse.cs  ExerciseTypesResponse.cs
src/IG_Train.Domain/: IDomainAssembly.cs
src/IG_Train.Domain/Entities/: BaseEntity.cs  ExerciseType.cs  ExerciseTypeEntity.cs  UserEntity.cs
src/IG_Train.Domain/Interfaces/: IExerciseTypeService.cs  IRepository.cs
src/IG_Train.Domain/Repositories/: IRepository.cs
src/IG_Train.Domain/Repositories/Common/: IRepository.cs
src/IG_Train.Domain/Services/: ExerciseTypeService.cs  IExerciseTypeService.cs  IUserService.cs  UserService.cs
src/IG_Train.Domain/Services/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/IG_Train.Infrastructure/: IG_Train.Infrastructure.csproj  IInfrastructureAssembly.cs
src/IG_Train.Infrastructure/Configurations/: ExerciseTypeConfiguration.cs  UserConfiguration.cs
src/IG_Train.Infrastructure/Data/: ApplicationDbContext.cs  ExerciseTypeRepositor.cs  ExerciseTypeRepository.cs  UserRepository.cs
src/IG_Train.Infrastructure/Migrations/: 20240303014703_InitialCreate.Designer.cs  20240303014703_InitialCreate.cs
src/IG_Train.Web/: Dockerfile  IG_Train.Web.csproj  IG_Train.Web.http  Program.cs  Startup.cs  appsettings.Development.json
src/IG_Train.Web/Common/: DependencyInjection.cs  MigrationExtensions.cs
src/IG_Train.Web/Controllers/: ExerciseTypeController.cs
src/IG_Train.Web/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
test/IG_Train.Tests/: IG_Train.Tests.csproj
test/IG_Train.Tests.Unit/: IG_Train.Tests.Unit.csproj
test/IG_Train.Tests.Unit/Application/Validators/: CreateExerciseTypeRequestValidatorTests.cs  UpdateExerciseTypeRequestValidatorTests.cs
test/IG_Train.Tests.Unit/Application/Validators/TestData/: UpdateExerciseTypeRequestTestData - Copy.cs  UpdateExerciseTypeRequestTestData.cs
test/IG_Train.Tests.Unit/Web/: DependencyInjectorContainerTests.cs
test/IG_Train.Tests/ClassData/ExerciseType/: ExerciseTypeIds.cs
test/IG_Train.Tests/Services/: ExerciseTypeServiceTests.cs
